<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 6</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
                
        .container-title {
            background: #41342c;  
            color: #ffffff;  
        }

        .container-cube {
            background: #e91a25;
            width: 100px;
            height: 100px;
        }
        
        .container-text {
            width: 300px;
            background: #ab76e0;
            color: black;
        }

        span {
            background: #582190;
            color: white;            
        }

        .color-text {
            color: #f356e3f0;
            background: none;
        }

    </style>
</head>
<body>
    <div class="container-title">
        Всем привет, сегодня я создаю свой <span class="color-text"> первый сайт!</span>
        <div class="container-cube"></div>
    </div>
    <div class="container-text">
        А здесь у меня какие-то элементы:
        <div>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
        </div>
    </div>


    
</body>
</html> 